7498	Ailuroedus_melanotis	0	Freeman_A._N._D._K._Pias_et_al._(2008)._The_impact_of_Tropical_Cyclone_Larry_on_bird_communities_in_fragments_of_the_endangered_rainforest_Type_5b._Austral_Ecology_33:_532-540.	Aves	Passeriformes	Ptilonorhynchidae	Ailuroedus	melanotis		(Gray_1858)	Black-eared_catbird	Picnic_Crossing_nr_Yungaburra_Atherton_Tablelands_N._Queensland_Australia	Australia	Australia	Oceania	Asia_and_the_Pacific	Oceania	-17.25917	145.54722	0	Terrestrial	Australasia	Tropical_and_subtropical_moist_broadleaf_forests	NULL	NULL	NULL	NULL	NULL	0	Averge_number_of_individuals	Survey	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	66.7	55.6	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
7499	Ailuroedus_melanotis	0	Freeman_A._N._D._K._Pias_et_al._(2008)._The_impact_of_Tropical_Cyclone_Larry_on_bird_communities_in_fragments_of_the_endangered_rainforest_Type_5b._Austral_Ecology_33:_532-540.	Aves	Passeriformes	Ptilonorhynchidae	Ailuroedus	melanotis		(Gray_1858)	Black-eared_catbird	Thomas_Road_nr_Yungaburra_Atherton_Tablelands_N._Queensland_Australia	Australia	Australia	Oceania	Asia_and_the_Pacific	Oceania	-17.25917	145.54722	0	Terrestrial	Australasia	Tropical_and_subtropical_moist_broadleaf_forests	NULL	NULL	NULL	NULL	NULL	0	Averge_number_of_individuals	Survey	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	22.2	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
7500	Ailuroedus_melanotis	0	Freeman_A._N._D._K._Pias_et_al._(2008)._The_impact_of_Tropical_Cyclone_Larry_on_bird_communities_in_fragments_of_the_endangered_rainforest_Type_5b._Austral_Ecology_33:_532-540.	Aves	Passeriformes	Ptilonorhynchidae	Ailuroedus	melanotis		(Gray_1858)	Black-eared_catbird	Curtain_Fig_nr_Yungaburra_Atherton_Tablelands_N._Queensland_Australia	Australia	Australia	Oceania	Asia_and_the_Pacific	Oceania	-17.25917	145.54722	0	Terrestrial	Australasia	Tropical_and_subtropical_moist_broadleaf_forests	NULL	NULL	NULL	NULL	NULL	0	Average_number_of_individuals	Survey	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	77.8	37	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
