437	Prunella_modularis	1	Svensson_S._M._Svensson_et_al._(1999)._Svensk_Fagelatlas_(Swedish_Bird_Atlas)._Vår_Fågelvärld._:_551.	Aves	Passeriformes	Prunellidae	Prunella	modularis	NULL	(Linnaeus_1758)	Dunnock	Sweden	Sweden	Sweden	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	62	15	0	Terrestrial	Palearctic	Boreal_forests*taiga	NULL	NULL	NULL	NULL	NULL	0	Population_index	Unknown	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	50	66	84	85	112	113	146	122	126	98	77	79	69	77	85	88	93	74	71	78	79	73	57	64	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
2824	Prunella_modularis	1	Husby_M._S._Stueflotten_et_al._(2004)._Norsk_Hekkefugltaksering._Årsrapport_for_2003._Rapport_nr._4-2004_Norsk_Ornitologisk_Forening.	Aves	Passeriformes	Prunellidae	Prunella	modularis	NULL	(Linnaeus_1758)	Dunnock	Norway	Norway	Norway	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	62	10	0	Terrestrial	Palearctic	Boreal_forests*taiga	NULL	NULL	NULL	NULL	NULL	0	Index	Recorded_hatchings	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	100	90	88	91	88	99	77	88	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
2825	Prunella_modularis	1	Norsk_Ornitologisk_Forenig_(2004)._Bestandsovervåking_av_rovfugler_ringdue_og_spurvefugler_ved_trekktellinger_og_ringmerking_på_Mølen_.	Aves	Passeriformes	Prunellidae	Prunella	modularis	NULL	(Linnaeus_1758)	Dunnock	Jomfruland_fuglestasjon_Krager?®_kommune_Telemark	Norway	Norway	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	58.86667	9.41667	1	Terrestrial	Palearctic	Boreal_forests*taiga	NULL	NULL	NULL	NULL	NULL	0	Number_caugt_in_net	Number_migrating_during_autumn_migration	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	14	10	13	3	6	6	10	6	10	13	13	14	14	15	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
2826	Prunella_modularis	1	Norsk_Ornitologisk_Forenig_(2004)._Bestandsovervåking_av_rovfugler_ringdue_og_spurvefugler_ved_trekktellinger_og_ringmerking_på_Mølen_.	Aves	Passeriformes	Prunellidae	Prunella	modularis	NULL	(Linnaeus_1758)	Dunnock	Lista_fuglestasjon_Farsund_Vest-Agder	Norway	Norway	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	58.08333	6.8	1	Terrestrial	Palearctic	Temperate_coniferous_forests	NULL	NULL	NULL	NULL	NULL	0	Number_caugt_in_net	Number_migrating_during_autumn_migration	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	94	188	70	64	134	43	102	40	90	56	90	71	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
3537	Prunella_modularis	0	EBCC*BirdLife*RSPB*CSO_(2021)_Trends_of_common_birds_in_Europe_2021_update._Available_at:_https:**pecbms.info*trends-and-indicators*species-trends*.	Aves	Passeriformes	Prunellidae	Prunella	modularis		(Linnaeus_1758)	Dunnock	Europe_-_AT_BE_CZ_DK_EE_FI_FR_DE_HU_IT_LV_LU_NL_NO_PL_IE_SK_ES_SE_CH_GB	United_Kingdom	United_Kingdom_France_Germany_Sweden_Norway_Ireland_Spain_Finland_Slovakia_Belgium_Czech_Republic_Austria_Netherlands_Latvia_Poland_Switzerland_Italy_Denmark_Estonia_Luxembourg_Hungary	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	50.52528	7.59722	0	Terrestrial	Palearctic	Temperate_broadleaf_and_mixed_forests	NULL	NULL	NULL	NULL	NULL	0	Index	Large-scale_monitoring_with_standardised_methods	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	100	110.118156	88.373082	95.335741	88.168566	78.986288	79.917777	74.41588	75.784733	80.556442	82.200697	80.184832	78.300969	78.927105	84.187101	80.198117	77.989273	74.494853	72.532589	72.598897	73.217412	76.055596	77.364212	76.088393	73.914429	75.004874	75.017068	75.11747	75.003566	72.434961	73.723436	70.545166	71.630444	70.197098	67.55993	74.553388	71.113604	72.580552	71.359865	69.241621	NULL
4951	Prunella_modularis	1	Wesolowski_T._and_L._Tomialojc_(1997)._Breeding_bird_dynamics_in_a_primeval_temeperate_forest:_long-term_trends_in_Bialowieza_national_Park_(Poland)._Ecography_20:_432-453.	Aves	Passeriformes	Prunellidae	Prunella	modularis	NULL	(Linnaeus_1758)	Dunnock	Bialowieza_National_Park_Poland	Poland	Poland	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	52.66667	23.83333	1	Terrestrial	Palearctic	Temperate_broadleaf_and_mixed_forests	NULL	NULL	NULL	NULL	NULL	0	Number_of_breeding_pairs	Permanent_census_plots	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20.43	32.256	18	21.312	27.432	26.568	27	27.882	38.826	26.568	29.196	28.314	38.376	47.574	42.318	34.002	27.432	28.314	40.14	41.454	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
6050	Prunella_modularis	0	Williamson_M._(1983)._The_Land-Bird_Community_of_Skokholm:_Ordination_and_Turnover._Oikos_41(3):_378-384.*_NERC_Centre_for_Population_Biology_(1999)._The_Global_Populations_Dynamics_Database._http:**cpbnts1.bio.ic.ac.uk*gpdd*_Imperial_College_.	Aves	Passeriformes	Prunellidae	Prunella	modularis	NULL	(Linnaeus_1758)	Dunnock	Skokholm_Island	United_Kingdom	United_Kingdom	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	51.698949	-5.277271	1	Terrestrial	Palearctic	Temperate_broadleaf_and_mixed_forests	NULL	NULL	NULL	NULL	NULL	0	Pairs	Count_-_observation	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	4	4	4	4	4	4	5	5	6	7	6	9	12	9	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
6051	Prunella_modularis	0	Beven_G._(1976)._Changes_in_breeding_bird_populations_of_an_oak-wood_on_Bookham_Common_Surrey_over_twenty-seven_years._._The_London_Naturalist._55:_23-42.*_NERC_Centre_for_Population_Biology_(1999)._The_Global_Populations_Dynamics_Database._http:**cpbnts1.bio.ic.ac.uk*gpdd*_Imperial_College_.	Aves	Passeriformes	Prunellidae	Prunella	modularis	NULL	(Linnaeus_1758)	Dunnock	Eastern_Wood_Bookham_Common	United_Kingdom	United_Kingdom	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	51.29167	-0.38361	1	Terrestrial	Palearctic	Temperate_broadleaf_and_mixed_forests	NULL	NULL	NULL	NULL	NULL	0	Territories_of_singing_males	Based_on_positions_and_patterns_of_singing_males	2	2	2	4	1	2	4	NULL	1	2	0	1	4	4	5	5	4	8	6	6	3	2	1	0	3	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
6052	Prunella_modularis	0	Österlöf_S._and_B.-O._Stolt_(1982)._Population_Trends_Indicated_by_Birds_Ringed_in_Sweden._Ornis_Scandinavica_13(2):_135-140.*_NERC_Centre_for_Population_Biology_(1999)._The_Global_Populations_Dynamics_Database._http:**cpbnts1.bio.ic.ac.uk*gpdd*_Imperial_College_.	Aves	Passeriformes	Prunellidae	Prunella	modularis	NULL	(Linnaeus_1758)	Dunnock	Sweden	Sweden	Sweden	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	63	17	0	Terrestrial	Palearctic	Boreal_forests*taiga	NULL	NULL	NULL	NULL	NULL	0	Individuals_per_100000_birds_ringed	Bird_ringing	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	477	854	1311	943	1324	1657	1675	828	849	1021	874	676	850	1290	1716	1310	1761	1148	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
6571	Prunella_modularis	1	Reserva_Biológica_de_Doñana_(2008)._Datos_del_Equipo_de_Seguimiento_de_Procesos_Naturales_de_la_Estación_Biológica_de_Doñana._http:**www-rbd.ebd.csic.es*Seguimiento*mediofisico.htm.	Aves	Passeriformes	Prunellidae	Prunella	modularis	NULL	(Linnaeus_1758)	Dunnock	Anillamiento_Station_(PN_Do??ana)	Spain	Spain	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	37	-6.41667	1	Terrestrial	Palearctic	Mediterranean_forests_woodlands_and_scrub	NULL	NULL	NULL	NULL	NULL	0	Individuals	number_of_individuals_caught_in_net_for_bird_ringing_activities	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	34	1	1	3	5	2	0	0	0	0	1	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
19468	Prunella_modularis	1	Catalan_Ornithological_Institute_(2019)_SOCC_-_Catalan_Common_Bird_Survey.	Aves	Passeriformes	Prunellidae	Prunella	modularis		(Linnaeus_1758)	Dunnock	Catalonia	Spain	Spain	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	41.82046	1.86768	0	Terrestrial	Palearctic	Mediterranean_forests_woodlands_and_scrub	NULL	NULL	NULL	NULL	NULL	0	Index_values	Regional_population_indices(generated_using_TRIM)_based_on_raw_counts	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	1.4953	1.6474	1.3454	1.4869	1.2938	1.2598	0.9784	1.1881	1.3174	1.2374	0.9872	1.2949	1.4489	1.3674	1.3172	1.0285	NULL	NULL
