7700	Carcharodon_carcharias	1	Baum_J._K._R._A._Myers_et_al._(2003)._Collapse_and_conservation_of_shark_populations_in_the_northwest_Atlantic._Science_299(5605):_389_-_392.	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias		(Linnaeus_1758)	Great_white_shark	Northwest_Atlantic_-_eastern_coast_of_Canada_and_USA_some_Central_America	United_States	United_States_Mexico_International_Waters	North_America	NULL	NULL	37.14722	-68.41917	0	Marine	NULL	NULL	NULL	NULL	Atlantic_tropical_and_subtropical	North_Atlantic_Ocean	Unknown	0	Index_of_Abundance	CPUE_and_GLM	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0.75	0.9	0.75	1.2	1.3	0.7	2	0.5	0.2	0.1	0.2	0.05	0.1	0.2	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
7701	Carcharodon_carcharias	0	Dudley_S._F._J._(2002)._Shark_Catch_Trends_and_Effort_Reduction_in_the_Beach_Protection_Program_KwaZulu-Natal_South_Africa._SCIENTIFIC_COUNCIL_MEETING_-_SEPTEMBER_2002_NAFO._*_Dudley_S._F._J._and_C._A._Simpfendorfer_(2006)._Population_status_of_14_shark_species_caught_in_the_protective_gillnets_off_KwaZulu-Natal_beaches_South_Africa_1978-2003._Marine_and_Freshwater_Research_57:_225-240.	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias		(Linnaeus_1758)	Great_white_shark	Beaches_of_KwaZulu-Natal_province_South_Africa	South_Africa	South_Africa	Africa	NULL	NULL	-29.25	33.08333	0	Marine	NULL	NULL	NULL	NULL	Tropical_and_subtropical_Indo-Pacific	Indian_Ocean	Unknown	0	number*km-net_year	shark_net_catch_rates	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1.8	1.6	1.4	0.9	0.6	0.6	1.4	1.1	0.75	0.7	0.9	1.4	0.9	0.5	0.7	0.9	1.12	1.19	0.99	0.65	0.25	1.1	0.55	0.65	0.87	1.37	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
9057	Carcharodon_carcharias	1	Cliff_G._S._F._J._Dudley_et_al._(1996)._Catches_of_white_sharks_in_KwaZulu-Natal_South_Africa_and_environmental_influences._Great_white_sharks:_the_biology_of_Carcharodon_carcharias._A._P._Klimley_and_D._G._Ainley:_351-362.	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias	NULL	(Linnaeus_1758)	Great_white_shark	Natal_Coast_South_Africa	South_Africa	South_Africa	Africa	NULL	NULL	-31.71667	30.38333	0	Marine	NULL	NULL	NULL	NULL	Tropical_and_subtropical_Indo-Pacific	Indian_Ocean	Unknown	0	CPUE_(no.*km-net*yr)	Shark_nets	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3.9	1.9	3.5	1.3	0.9	0.6	0.3	1.8	1.1	1.5	1.7	0.9	2.2	1.8	1.3	0.7	0.6	0.4	1.5	1.2	0.7	0.8	1	1.5	1	0.8	1.6	1.8	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
9058	Carcharodon_carcharias	0	Cliff_G._S._F._J._Dudley_et_al._(1996)._Catches_of_white_sharks_in_KwaZulu-Natal_South_Africa_and_environmental_influences._Great_white_sharks:_the_biology_of_Carcharodon_carcharias._A._P._Klimley_and_D._G._Ainley:_351-362.	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias	NULL	(Linnaeus_1758)	Great_white_shark	Richards_Bay_South_Africa	South_Africa	South_Africa	Africa	NULL	NULL	-28.85	32.23333	0	Marine	NULL	NULL	NULL	NULL	Tropical_and_subtropical_Indo-Pacific	Indian_Ocean	Unknown	0	CPUE_(no.*km-net*yr)	Shark_nets	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	5.2	3.5	1.5	2	2	2	1.1	0	1.8	3.2	1.4	0.5	1.1	2.9	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
10877	Carcharodon_carcharias	0	Ferretti_F._B._Worm_et_al._(2010)._Patterns_and_ecosystem_consequences_of_shark_declines_in_the_ocean._Ecology_Letters_13(8):_1055-1071.	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias	NULL	(Linnaeus_1758)	Great_white_shark	Brighton_Beach_South_Africa	South_Africa	South_Africa	Africa	NULL	NULL	-29.46667	31	1	Marine	NULL	NULL	NULL	NULL	Tropical_and_subtropical_Indo-Pacific	Indian_Ocean	Unknown	0	CPUE_(sharks_per_km_of_net)	Shark_netting	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1.74	1.01	1.26	0	1.77	1.26	0.76	1.64	0.51	0.88	0.63	1.14	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
10881	Carcharodon_carcharias	0	Ferretti_F._B._Worm_et_al._(2010)._Patterns_and_ecosystem_consequences_of_shark_declines_in_the_ocean._Ecology_Letters_13(8):_1055-1071.	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias	NULL	(Linnaeus_1758)	Great_white_shark	Main_Beach_Durban_South_Africa	South_Africa	South_Africa	Africa	NULL	NULL	-29.85	31	0	Marine	NULL	NULL	NULL	NULL	Tropical_and_subtropical_Indo-Pacific	Indian_Ocean	Unknown	0	CPUE_(sharks_per_km_of_net)	Shark_netting	NULL	NULL	0.83	0.7	0.37	0.47	0.23	0.23	0.82	0.33	0.23	0.33	0.2	0.24	0.1	0.05	0.12	0.02	0.07	0.03	0.04	0.08	0.08	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
18497	Carcharodon_carcharias	0	Sosa-Nishizaki_O._et_al._(2012)._Problems_with_photo_identification_as_a_method_of_estimating_abundance_of_white_sharks_Carcharodon_carcharias._Perspectives_on_the_Biology_and_Life_History_of_the_White_Shark_CRC_Press:_393-404.	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias		(Linnaeus_1758)	Great_white_shark	Guadalupe_Island_Pacific_Ocean	Mexico	Mexico	Latin_America_and_Caribbean	NULL	NULL	29.046111	-118.282778	0	Marine	NULL	NULL	NULL	NULL	Tropical_and_subtropical_Indo-Pacific	North_Pacific_Ocean	Unknown	0	Number_of_individuals	Mark-recapture	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	64	77	84	68	85	78	85	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
19498	Carcharodon_carcharias	0	Curtis_T._H._C._T._McCandless_et_al._(2014)._Seasonal_Distribution_and_Historic_Trends_in_Abundance_of_White_Sharks_Carcharodon_carcharias_in_the_Western_North_Atlantic_Ocean._PLoS_ONE_9(6):_e99240	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias		(Linnaeus_1758)	Great_white_shark	Northwest_Atlantic_Ocean	United_States	United_States_Canada	North_America	NULL	NULL	34.083333	-57.083333	0	Marine	NULL	NULL	NULL	NULL	Atlantic_north_temperate	North_Atlantic_Ocean	Unknown	0	Relative_abundance_index	NEFSC_fishery_independent_longline_surveys_observer_programs_tournament_data	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0.897	0.887	0.868	0.897	0.906	0.878	0.812	0.821	0.765	0.793	0.784	0.802	0.793	0.727	0.793	0.784	0.746	0.699	0.605	0.605	0.596	0.567	0.473	0.436	0.379	0.229	0.219	0.229	0.173	0.219	0.229	0.266	0.304	0.379	0.36	0.389	0.295	0.276	0.272	0.351	0.332	0.285	0.304	0.436	0.568	0.718	0.784	0.821	0.878	0.972	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
19586	Carcharodon_carcharias	0	Dicken_M._L._M._J._Smale_et_al._(2013)._White_sharks_Carcharodon_carcharias_at_Bird_Island_Algoa_Bay_South_Africa._African_Journal_of_Marine_Science_35(2):_175-182	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias		(Linnaeus_1758)	Great_white_shark	Bird_Island_Algoa_Bay_Eastern_Cape	South_Africa	South_Africa	Africa	NULL	NULL	-33.5	25.775554	1	Marine	NULL	NULL	NULL	NULL	Tropical_and_subtropical_Indo-Pacific	Indian_Ocean	Unknown	0	Sightings_per_unit_effort_SPUE_(**hr)	Visual_census	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0.225	0.487	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
19587	Carcharodon_carcharias	0	Ryklief_R._P._A._Pistorius_et_al._(2014)._Spatial_and_seasonal_patterns_in_sighting_rate_and_life-history_composition_of_the_white_shark_Carcharodon_carcharias_at_Mossel_Bay_South_Africa._African_Journal_of_Marine_Science_36(4):_449-453	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias		(Linnaeus_1758)	Great_white_shark	Seal_Island_Mossel_Bay_Western_Cape	South_Africa	South_Africa	Africa	NULL	NULL	-34.151089	22.119689	1	Marine	NULL	NULL	NULL	NULL	Tropical_and_subtropical_Indo-Pacific	Indian_Ocean	Unknown	0	Sightings_per_unit_effort_SPUE_(**hr)	Visual_census_Feb-Dec	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1.6809	1.0745	2.1702	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
19641	Carcharodon_carcharias	0	Bruce_B._and_R._Bradford_(2015)._Segregation_or_aggregation?_Sex-specific_patterns_in_the_seasonal_occurrence_of_white_sharks_Carcharodon_carcharias_at_the_Neptune_Islands_South_Australia._Journal_of_Fish_Biology_87(6):_1355-1370	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias		(Linnaeus_1758)	Great_white_shark	Neptune_Island_South_Australia	Australia	Australia	Oceania	NULL	NULL	-35.268611	136.084722	1	Marine	NULL	NULL	NULL	NULL	South_temperate_and_Antarctic	Indian_Ocean	Unknown	0	Sightings_per_unit_effort_(mean_males_per_day)	Logbook_from_2_operators	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1.18	1.87	1.37	0.345	5.96	4.14	2.56	0.89	2.76	3.15	1.48	9.11	11.13	3.4	NULL	NULL	NULL	NULL	NULL	NULL	NULL
19642	Carcharodon_carcharias	0	Reid_D._D._W._D._Robbins_et_al._(2011)._Decadal_trends_in_shark_catches_and_effort_from_the_New_South_Wales_Australia_Shark_Meshing_Program_1950-2010._Marine_and_Freshwater_Research_62(6):_676-693	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias		(Linnaeus_1758)	Great_white_shark	New_South_Wales_Australia	Australia	Australia	Oceania	NULL	NULL	-33.617943	156.094424	1	Marine	NULL	NULL	NULL	NULL	Tropical_and_subtropical_Indo-Pacific	South_Pacific_Ocean	Unknown	0	CPUE_(catch_*_100_net_days)	NSW_Shark_Meshing_Program	0.153	0.269	0.323	0.348	0.232	0.304	0.298	0.168	0.271	0.261	0.17	0.166	0.172	0.223	0.143	0.178	0.219	0.199	0.184	0.126	0.238	0.114	0.327	0.223	0.341	0.221	0.137	0.248	0.05	0.091	0.052	0.0413	0.0869	0.0641	0.0745	0.0641	0.155	0.0559	0.0662	0.0517	0	0.06	0.0269	0.0828	0.0827	0.0703	0.0372	0.0393	0.0372	0.089	0.0372	0.0724	0.0703	0.0621	0.114	0.0952	0.116	0.0848	0.0931	0.06	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
19643	Carcharodon_carcharias	0	Towner_A._V._L._G._Underhill_et_al._(2013)._Environmental_Influences_on_the_Abundance_and_Sexual_Composition_of_White_Sharks_Carcharodon_carcharias_in_Gansbaai_South_Africa._PLoS_ONE_8(8):_e71197	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias		(Linnaeus_1758)	Great_white_shark	Periphery_of_Dyer_Island_Gansbaai_Western_Cape_South_Africa	South_Africa	South_Africa	Africa	NULL	NULL	-34.677817	19.397717	1	Marine	NULL	NULL	NULL	NULL	Atlantic_tropical_and_subtropical	South_Atlantic_Ocean	Unknown	0	Sightings_of_males_per_unit_effort_(per_trip)	Sightings_from_cage_diving_boats_counts_per_trip_fitted_by_GLM	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1.6629	1.9286	0.7286	0.8057	1.0114	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
19644	Carcharodon_carcharias	0	Towner_A._V._L._G._Underhill_et_al._(2013)._Environmental_Influences_on_the_Abundance_and_Sexual_Composition_of_White_Sharks_Carcharodon_carcharias_in_Gansbaai_South_Africa._PLoS_ONE_8(8):_e71197	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias		(Linnaeus_1758)	Great_white_shark	Joubertsdam_Gansbaai_South_Africa	South_Africa	South_Africa	Africa	NULL	NULL	-34.67993	19.415318	1	Marine	NULL	NULL	NULL	NULL	Atlantic_tropical_and_subtropical	South_Atlantic_Ocean	Unknown	0	Sightings_of_males_per_unit_effort_(per_trip)	Sightings_from_cage_diving_boats_counts_per_trip_fitted_by_GLM	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1.0094	0.8976	0.4199	1.5287	1.7014	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
19657	Carcharodon_carcharias	0	Ryklief_R._P._A._Pistorius_et_al._(2014)._Spatial_and_seasonal_patterns_in_sighting_rate_and_life-history_composition_of_the_white_shark_Carcharodon_carcharias_at_Mossel_Bay_South_Africa._African_Journal_of_Marine_Science_36(4):_449-453	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias		(Linnaeus_1758)	Great_white_shark	Mossel_Bay_-_Hartenbos	South_Africa	South_Africa	Africa	NULL	NULL	-34.2726	22.07402	1	Marine	NULL	NULL	NULL	NULL	Tropical_and_subtropical_Indo-Pacific	Indian_Ocean	Unknown	0	Sightings_per_unit_effort_SPUE_(**hr)	Visual_census_Feb-Dec	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1.0851	0.7128	1.1596	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
19658	Carcharodon_carcharias	0	Ryklief_R._P._A._Pistorius_et_al._(2014)._Spatial_and_seasonal_patterns_in_sighting_rate_and_life-history_composition_of_the_white_shark_Carcharodon_carcharias_at_Mossel_Bay_South_Africa._African_Journal_of_Marine_Science_36(4):_449-453	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias		(Linnaeus_1758)	Great_white_shark	Mossel_Bay_-_Kleinbrak	South_Africa	South_Africa	Africa	NULL	NULL	-34.1028	22.1699	1	Marine	NULL	NULL	NULL	NULL	Tropical_and_subtropical_Indo-Pacific	Indian_Ocean	Unknown	0	Sightings_per_unit_effort_SPUE_(**hr)	Visual_census_Feb-Dec	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2.7234	1.2766	0.2128	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
19664	Carcharodon_carcharias	0	Ryklief_R._P._A._Pistorius_et_al._(2014)._Spatial_and_seasonal_patterns_in_sighting_rate_and_life-history_composition_of_the_white_shark_Carcharodon_carcharias_at_Mossel_Bay_South_Africa._African_Journal_of_Marine_Science_36(4):_449-453	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias		(Linnaeus_1758)	Great_white_shark	Mossel_Bay_-_Grootbrak	South_Africa	South_Africa	Africa	NULL	NULL	-34.077	22.2346	1	Marine	NULL	NULL	NULL	NULL	Tropical_and_subtropical_Indo-Pacific	Indian_Ocean	Unknown	0	Sightings_per_unit_effort_SPUE_(**hr)	Visual_census_Feb-Dec	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1.2872	1.4894	1.3298	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
300004	Carcharodon_carcharias	0	Dewar_H._Eguchi_T._Hyde_J._Kinzey_D._H._Kohin_S._Moore_J._..._&_Vetter_R._(2013)._Status_review_of_the_northeastern_Pacific_population_of_white_sharks_(Carcharodon_carcharias)_under_the_Endangered_Species_Act.	Elasmobranchii	Lamniformes	Lamnidae	Carcharodon	carcharias	NULL	NULL	Great_white_shark	south_west_coast_of_California	United_States	NULL	North_America	NULL	NULL	36.2	-122	0	Marine	NULL	NULL	NULL	NULL	Tropical_and_subtropical_Indo-Pacific	North_Pacific_Ocean	NULL	0	individual	gillnet	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0.001	0	0.001	0.001	0	0.001	0	0	0	0	0	0	0	0	0	0	0	0.001	0	0.001	0.001	0.001	0.001	0.001	0.001	0.004	0.001	0.004	0.005	0.006	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
