1145	Bufo_bufo	0	Halley_J._M._R._S._Oldham_et_al._(1996)._Predicting_the_persistence_of_amphibian_populations_with_the_help_of_a_spatial_model._Journal_of_Applied_Ecology._33:_455-470.*_USGS_P._W._R._C._Managers'_Monitoring_Manual_-_Amphibian_Count_CV_tool_U.S._Department_of_the_Interior.	Amphibia	Anura	Bufonidae	Bufo	bufo	NULL	(Linnaeus_1758)	Common_toad	Leicestershire	United_Kingdom	United_Kingdom	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	52.66667	-1	0	Freshwater	NULL	NULL	Palearctic	Temperate_floodplain_rivers_and_wetlands	NULL	NULL	NULL	0	Number_of_individuals	Genral_count	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7000	1827	1890	3585	3686	3283	1002	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1146	Bufo_bufo	0	Clemons_J._(1999)._Changes_in_a_Common_toad_population_over_10_years._Froglog_35.	Amphibia	Anura	Bufonidae	Bufo	bufo	NULL	(Linnaeus_1758)	Common_toad	Dunchurch_College_Warwickshire	United_Kingdom	United_Kingdom	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	52.33333	-1.28333	1	Freshwater	NULL	NULL	Palearctic	Temperate_floodplain_rivers_and_wetlands	NULL	NULL	NULL	0	Number_of_frogs	Night_surveys_using_torches	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1150	1100	1050	430	550	300	380	190	120	100	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1147	Bufo_bufo	0	Schlupp_I._and_R._Podloucky_(1994)._Changes_in_breeding_site_fidelity:_A_combined_study_of_conservation_and_behaviour_in_the_common_toad_Bufo_bufo._Biological_Conservation_69(3):_285-291.*_USGS_P._W._R._C._Managers'_Monitoring_Manual_-_Amphibian_Count_CV_tool_U.S._Department_of_the_Interior.	Amphibia	Anura	Bufonidae	Bufo	bufo	NULL	(Linnaeus_1758)	Common_toad	Between_the_villages_Ahlerstedt_and_Harsefeld_Lower_Saxony_Germany	Germany	Germany	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	53.41806	9.46167	1	Freshwater	NULL	NULL	Palearctic	Temperate_floodplain_rivers_and_wetlands	NULL	NULL	NULL	0	Number_of_individuals	Total_count	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	506	562	NULL	404	690	448	618	471	415	638	694	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
6180	Bufo_bufo	0	Gittins_S._P._(1983)._Population_dynamics_of_the_Common_toad_(Bufo_bufo)_at_a_lake_in_Mid-Wales._The_Journal_of_Animal_Ecology._52(3):_981-988.*_USGS_P._W._R._C._Managers'_Monitoring_Manual_-_Amphibian_Count_CV_tool_U.S._Department_of_the_Interior.	Amphibia	Anura	Bufonidae	Bufo	bufo	NULL	(Linnaeus_1758)	Common_toad	Lake_in_Llandrindod_Wells_Wales	United_Kingdom	United_Kingdom	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	52.23333	-3.38333	1	Freshwater	NULL	NULL	Palearctic	Temperate_coastal_rivers	NULL	NULL	NULL	0	Estimated_number_of_individuals	Capture_mark_recapture	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	8505	8386	8779	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
6181	Bufo_bufo	0	Reading_C._J._J._Loman_et_al._(1991)._Breeding_Pond_Fidelity_in_the_Common_Toad_Bufo-Bufo._Journal_of_Zoology_225:_201-211.*_USGS_P._W._R._C._Managers'_Monitoring_Manual_-_Amphibian_Count_CV_tool_U.S._Department_of_the_Interior.	Amphibia	Anura	Bufonidae	Bufo	bufo	NULL	(Linnaeus_1758)	Common_toad	South_Dorset	United_Kingdom	United_Kingdom	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	50.65	-2.11667	1	Freshwater	NULL	NULL	Palearctic	Temperate_floodplain_rivers_and_wetlands	NULL	NULL	NULL	0	Number_captured	Toe_clip_mark-recapture	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	766	1189	890	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
6182	Bufo_bufo	0	Reading_C._J._J._Loman_et_al._(1991)._Breeding_Pond_Fidelity_in_the_Common_Toad_Bufo-Bufo._Journal_of_Zoology_225:_201-211.*_USGS_P._W._R._C._Managers'_Monitoring_Manual_-_Amphibian_Count_CV_tool_U.S._Department_of_the_Interior.	Amphibia	Anura	Bufonidae	Bufo	bufo	NULL	(Linnaeus_1758)	Common_toad	Pond_1_Lund_Sweden	Sweden	Sweden	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	55.66667	13.5	1	Freshwater	NULL	NULL	Palearctic	Polar_freshwaters	NULL	NULL	NULL	0	Number_captured	Toe_clip_mark-recapture	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	316	260	244	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
6183	Bufo_bufo	0	Reading_C._J._J._Loman_et_al._(1991)._Breeding_Pond_Fidelity_in_the_Common_Toad_Bufo-Bufo._Journal_of_Zoology_225:_201-211.*_USGS_P._W._R._C._Managers'_Monitoring_Manual_-_Amphibian_Count_CV_tool_U.S._Department_of_the_Interior.	Amphibia	Anura	Bufonidae	Bufo	bufo	NULL	(Linnaeus_1758)	Common_toad	Pond_2_Lund_Sweden	Sweden	Sweden	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	55.66667	13.5	1	Freshwater	NULL	NULL	Palearctic	Polar_freshwaters	NULL	NULL	NULL	0	Number_captured	Toe_clip_mark-recapture	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	207	191	181	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
6184	Bufo_bufo	0	Reading_C._J._J._Loman_et_al._(1991)._Breeding_Pond_Fidelity_in_the_Common_Toad_Bufo-Bufo._Journal_of_Zoology_225:_201-211.*_USGS_P._W._R._C._Managers'_Monitoring_Manual_-_Amphibian_Count_CV_tool_U.S._Department_of_the_Interior.	Amphibia	Anura	Bufonidae	Bufo	bufo	NULL	(Linnaeus_1758)	Common_toad	Pond_3_Lund_Sweden	Sweden	Sweden	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	55.66667	13.5	1	Freshwater	NULL	NULL	Palearctic	Polar_freshwaters	NULL	NULL	NULL	0	Number_captured	Toe_clip_mark-recapture	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	83	36	10	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
9084	Bufo_bufo	0	Cooke_A._S._and_R._S._Oldham_(1995)._Establishment_of_populations_of_the_common_frog_Rana_temporaria_and_common_toad_Bufo_bufo_in_a_newly_created_reserve_following_translocation._Herpetological_Journal_5(1):_173-180.	Amphibia	Anura	Bufonidae	Bufo	bufo	NULL	(Linnaeus_1758)	Common_toad	The_Boardwalks_Reserve_north_bank_of_the_River_Nene_near_the_western_edge_of_Peterborough	United_Kingdom	United_Kingdom	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	52.55444	-0.26444	0	Freshwater	NULL	NULL	Palearctic	Temperate_floodplain_rivers_and_wetlands	NULL	NULL	NULL	0	Peak_total_toad_count	Counts_during_breeding_season	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	127	311	181	328	306	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
18832	Bufo_bufo	0	Jedrzejewska_B._et_al._(2002)._Seasonal_dynamics_and_breeding_of_amphibians_in_pristine_forests_(Bialowieza_National_Park_E_Poland)_in_dry_years._Folia_Zoologica_52(1):_77-86.	Amphibia	Anura	Bufonidae	Bufo	bufo		(Linnaeus_1758)	Common_toad	Oak-hornbeam-lime_forests_Bia?Úowie??a_National_Park_East_Poland	Poland	Poland	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	52.75	23.916667	1	Terrestrial	Palearctic	Temperate_broadleaf_and_mixed_forests	NULL	NULL	NULL	NULL	NULL	0	Number_of_individuals*ha	Live_trapping_on_8_30x30m_grids	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	71.5953	45.1319	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
22983	Bufo_bufo	0	Cruz_M._J._P._Segurado_M._Sousa_and_R._Rebelo._2008._Collapse_of_the_amphibian_community_of_the_Paul_do_Boquilobo_Natural_Reserve_(central_Portugal)_after_the_arrival_of_the_exotic_American_crayfish_Procambarus_clarkii._Herpetological_Journal_18:197-204.	Amphibia	Anura	Bufonidae	Bufo	bufo		(Linnaeus_1758)	Common_toad	Paul_do_Boquilobo_Nature_Reserve	Portugal	Portugal	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	39.395735	-8.533862	1	Freshwater	NULL	NULL	Palearctic	Temperate_coastal_rivers	NULL	NULL	NULL	0	Captures_per_drift-fence_per_day	Drift-fences_with_pitfall_traps	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0.013	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
23066	Bufo_bufo	0	Ferri_V._2002._Monitoraggio_delle_popolazioni_lombarde_di_rospo_commune_(Bufo_bufo).in_V._Ferri_editor._Attidel_Terzo_Convegno_Salvaguardia_Anfibi._Progetto_ROSPI_&_Museo_cantonale_di_Storia_Naturale_di_Lugano_Cogecstre_Ediz._Penne.	Amphibia	Anura	Bufonidae	Bufo	bufo		(Linnaeus_1758)	Common_toad	Lago_dÈÃÍEndine_eastern_shore_Bergamo_province_Lombardy	Italy	Italy	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	45.778198	9.943146	1	Freshwater	NULL	NULL	Palearctic	Temperate_coastal_rivers	NULL	NULL	NULL	0	Number_of_individuals	Counts_of_migrating_individuals_rescued_along_roads	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3309	5394	10504	12942	18251	16245	16500	14687	21301	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
23067	Bufo_bufo	0	Ferri_V._2002._Monitoraggio_delle_popolazioni_lombarde_di_rospo_commune_(Bufo_bufo).in_V._Ferri_editor._Attidel_Terzo_Convegno_Salvaguardia_Anfibi._Progetto_ROSPI_&_Museo_cantonale_di_Storia_Naturale_di_Lugano_Cogecstre_Ediz._Penne.	Amphibia	Anura	Bufonidae	Bufo	bufo		(Linnaeus_1758)	Common_toad	Lago_di_Gaiano_road_between_Solto_Collina_and_Endine_Bergamo_province_Lombardy	Italy	Italy	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	45.79247	10.008901	1	Freshwater	NULL	NULL	Palearctic	Temperate_coastal_rivers	NULL	NULL	NULL	0	Estimated_number_of_individuals	Counts_of_migrating_individuals_rescued_along_roads	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	573.97	651.07	439.78	534.48	625.88	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
23068	Bufo_bufo	0	Ferri_V._2002._Monitoraggio_delle_popolazioni_lombarde_di_rospo_commune_(Bufo_bufo).in_V._Ferri_editor._Attidel_Terzo_Convegno_Salvaguardia_Anfibi._Progetto_ROSPI_&_Museo_cantonale_di_Storia_Naturale_di_Lugano_Cogecstre_Ediz._Penne.	Amphibia	Anura	Bufonidae	Bufo	bufo		(Linnaeus_1758)	Common_toad	Lago_dÈÃÍIseo_road_between_Riva_di_Solto_and_Z??_Bergamo_province_Lombardy	Italy	Italy	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	45.766386	10.035814	1	Freshwater	NULL	NULL	Palearctic	Temperate_coastal_rivers	NULL	NULL	NULL	0	Estimated_number_of_individuals	Counts_of_migrating_individuals_rescued_along_roads	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1169.44	1683.93	1654.47	2030.06	1462.44	910.17	1021.81	1961.88	3617.7	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
23069	Bufo_bufo	0	Ferri_V._2002._Monitoraggio_delle_popolazioni_lombarde_di_rospo_commune_(Bufo_bufo).in_V._Ferri_editor._Attidel_Terzo_Convegno_Salvaguardia_Anfibi._Progetto_ROSPI_&_Museo_cantonale_di_Storia_Naturale_di_Lugano_Cogecstre_Ediz._Penne.	Amphibia	Anura	Bufonidae	Bufo	bufo		(Linnaeus_1758)	Common_toad	Lago_di_Sartirana_Lecco_province_Lombardy	Italy	Italy	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	45.716175	9.424936	1	Freshwater	NULL	NULL	Palearctic	Temperate_coastal_rivers	NULL	NULL	NULL	0	Estimated_number_of_individuals	Counts_of_migrating_individuals_rescued_along_roads	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	280.98	213.04	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
23070	Bufo_bufo	0	Ferri_V._2002._Monitoraggio_delle_popolazioni_lombarde_di_rospo_commune_(Bufo_bufo).in_V._Ferri_editor._Attidel_Terzo_Convegno_Salvaguardia_Anfibi._Progetto_ROSPI_&_Museo_cantonale_di_Storia_Naturale_di_Lugano_Cogecstre_Ediz._Penne.	Amphibia	Anura	Bufonidae	Bufo	bufo		(Linnaeus_1758)	Common_toad	Lago_di_Como_at_Onno_Marina_Lecco_province_Lombardy	Italy	Italy	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	45.902766	9.301388	1	Freshwater	NULL	NULL	Palearctic	Temperate_coastal_rivers	NULL	NULL	NULL	0	Estimated_number_of_individuals	Counts_of_migrating_individuals_rescued_along_roads	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1512.8	1378.83	1783.27	1551.12	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
23071	Bufo_bufo	0	Ferri_V._2002._Monitoraggio_delle_popolazioni_lombarde_di_rospo_commune_(Bufo_bufo).in_V._Ferri_editor._Attidel_Terzo_Convegno_Salvaguardia_Anfibi._Progetto_ROSPI_&_Museo_cantonale_di_Storia_Naturale_di_Lugano_Cogecstre_Ediz._Penne.	Amphibia	Anura	Bufonidae	Bufo	bufo		(Linnaeus_1758)	Common_toad	Lago_di_Como_at_Melgone_locality_Lecco_province_Lombardy	Italy	Italy	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	45.883981	9.331551	1	Freshwater	NULL	NULL	Palearctic	Temperate_coastal_rivers	NULL	NULL	NULL	0	Estimated_number_of_individuals	Counts_of_migrating_individuals_rescued_along_roads	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2963.41	3373.74	4308.47	4917.6	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
23072	Bufo_bufo	0	Ferri_V._2002._Monitoraggio_delle_popolazioni_lombarde_di_rospo_commune_(Bufo_bufo).in_V._Ferri_editor._Attidel_Terzo_Convegno_Salvaguardia_Anfibi._Progetto_ROSPI_&_Museo_cantonale_di_Storia_Naturale_di_Lugano_Cogecstre_Ediz._Penne.	Amphibia	Anura	Bufonidae	Bufo	bufo		(Linnaeus_1758)	Common_toad	Strada_Valcuvia_Le_Lische_locality_Mesenzana_Varese_province_Lombardy	Italy	Italy	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	45.941751	8.770031	1	Freshwater	NULL	NULL	Palearctic	Temperate_coastal_rivers	NULL	NULL	NULL	0	Estimated_number_of_individuals	Counts_of_migrating_individuals_rescued_along_roads	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	565.4	723.59	619.49	1114.49	2205.13	3717.88	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
23073	Bufo_bufo	0	Ferri_V._2002._Monitoraggio_delle_popolazioni_lombarde_di_rospo_commune_(Bufo_bufo).in_V._Ferri_editor._Attidel_Terzo_Convegno_Salvaguardia_Anfibi._Progetto_ROSPI_&_Museo_cantonale_di_Storia_Naturale_di_Lugano_Cogecstre_Ediz._Penne.	Amphibia	Anura	Bufonidae	Bufo	bufo		(Linnaeus_1758)	Common_toad	Torbiera_di_Cavagnano_Cuasso_al_Monte_Varese_province_Lombardy	Italy	Italy	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	45.908294	8.876835	1	Freshwater	NULL	NULL	Palearctic	Temperate_coastal_rivers	NULL	NULL	NULL	0	Estimated_number_of_individuals	Counts_of_migrating_individuals_rescued_along_roads	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	910.99	2099.72	2020.33	1985.11	1113.54	521.52	512.17	614.17	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
23074	Bufo_bufo	0	Ferri_V._2002._Monitoraggio_delle_popolazioni_lombarde_di_rospo_commune_(Bufo_bufo).in_V._Ferri_editor._Attidel_Terzo_Convegno_Salvaguardia_Anfibi._Progetto_ROSPI_&_Museo_cantonale_di_Storia_Naturale_di_Lugano_Cogecstre_Ediz._Penne.	Amphibia	Anura	Bufonidae	Bufo	bufo		(Linnaeus_1758)	Common_toad	Lago_d'Idro_Brescia_province_Lombardy	Italy	Italy	Europe	Europe_and_Central_Asia	Central_and_Western_Europe	45.765219	10.504405	1	Freshwater	NULL	NULL	Palearctic	Temperate_coastal_rivers	NULL	NULL	NULL	0	Estimated_number_of_individuals	Counts_of_migrating_individuals_rescued_along_roads	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2819.37	4050.58	4822.67	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
